{
  "git.autofetch": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "terminal.external.osxExec": "iTerm.app",
  "gitlens.views.searchAndCompare.files.layout": "tree",
  "git.allowForcePush": true,
  "git.inputValidationSubjectLength": null,
  "dart.flutterSdkPath": "/Users/palage4a/flutter",
  "vim.useSystemClipboard": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<C-o>"],
      "commands": ["workbench.action.navigateBack"]
    },
    {
      "before": ["<C-i>"],
      "commands": ["workbench.action.navigateForward"]
    },
    {
      "before": ["g", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["g", "y"],
      "commands": ["editor.action.goToTypeDefinition"]
    }
  ],
  "vim.handleKeys": {
    "<C-r>": false,
    "<C-g>": false
  },
  "window.autoDetectColorScheme": true,
  "files.autoSave": "onFocusChange",
  "go.toolsManagement.autoUpdate": true,
  "vim.hlsearch": true,
  "zenMode.hideLineNumbers": false,
  "zenMode.silentNotifications": false,
  "zenMode.hideStatusBar": false,
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]"
  ],
  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
  "ruby.useLanguageServer": true,
  "editor.inlineSuggest.enabled": true,
  "editor.suggestOnTriggerCharacters": false,
  "editor.quickSuggestionsDelay": 100,
  "editor.suggest.showStatusBar": true,
  "editor.suggestSelection": "first",
  "gitlens.views.commits.files.layout": "tree",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "go.formatTool": "goimports",
  "go.editorContextMenuCommands": {
    "fillStruct": true
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "docker.containers.groupBy": "ContainerName",
}
