{
    "workbench.iconTheme": "vscode-icons",
    "php.validate.executablePath": "/usr/bin/php",
    "git.autofetch": true,
    "workbench.colorTheme": "Gruvbox Dark Soft",
    "editor.largeFileOptimizations": false,
    "window.zoomLevel": 0,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/usr/bin/nvim",
    "editor.lineNumbers": "on",
    "vim.easymotion": true,
    "vim.easymotionMarkerHeight": 20,
    "editor.minimap.enabled": false,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "window.menuBarVisibility": "toggle",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "csv-preview.separator": ";",
    
    // VIM CONFIG
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "workbench.action.showCommands"
            ]
        }
    ],
    "vim.handleKeys": {
        "<D-d>": false,
        "<C-x>": false,
        "<C-a>": false,
        "<C-f>": false,
        "<C-c>": false,
        "<C-b>": false,
        "<C-t>": false,
        "<C-v>": false
    },
    "vsicons.dontShowNewVersionMessage": true,
    "git.confirmSync": false,
    "workbench.activityBar.visible": true,
    "workbench.sideBar.location": "left"
}